{
  "dependencies": {
    "@fontsource-variable/roboto-condensed": "^5.2.6",
    "@fontsource/iceland": "^5.2.6",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons-webfont": "^3.34.1",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.10",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.33",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.92.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
